{
	"tasks": {},
	"lock": false,
	"importMap": "import_map.json",
	"unstable": ["sloppy-imports"],
	"lint": {
		"rules": {
			"exclude": ["no-sloppy-imports"]
		}
	},
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	}
}
